sys.
sys.upgrade_to
sys.loc
sys.expose_transactions
sys.transactions
#help
trust.me
trust.stub_scripts
scripts.trust
sys.status
sys.manage
sys.access_log
abndnd_w829hu.out_im98cv
#up crack
sys.manage
chats.send { channel:"0000", msg:"Welcome!" }
chats.send { channel:"0000", msg:"You in the discord yet? Probably the best place to start." }
kernel.hardline
uknown_lad3v7.external_fkgsck
uknown_lad3v7.external_fkgsck{}
known_lad3v7.external_fkgsc
uknown_lad3v7.external_fkgsc
uknown_ogbc58.extern_b7gp8l
uknown_ogbc58.extern_b7gp8l{}
/dc
#sys
#
#help
market.browse{tier:1}
market.buy{i:"tlnqab"}
market.buy{i:"tlnqab",count:true}
market.buy{i:"tlnqab",count:1}
market.buy{i:"tlnqab",count:1,confirm:true}
market.browse{tier:1}
market.browse{i:"he8ih6"}
market.buy{i:"0fx586"}
market.buy{i:"0fx586",count:1,confirm:true}
market.buy{i:"w6y8ks",count:1,confirm:true}
market.browse{i:"sggf0k"}
market.browse{i:"feizfw"}
market.buy{i:"feizfw",count:1,confirm:true}
market.browse{i:"vwm832"}
market.browse
market.browse{type:lock}
market.browse{type:"lock"}
chats.channels
chats.create { name:"dom" }
chats.channels
chats.leave { channel:"0000" }
market.browse{type:"script"}
market.browse{type:"script_space"}
market.buy{i:"jr2lqt",count:1,confirm:true}
/hl
/h
anon_47s173.access_orn695{}
abndnd_w829hu.out_im98cv{}
abndnd_4ygwxn.access_w1hza0{}
derelict_w2haq9.p_y91to7{}
abandoned_mhpsyn.info_0yy1h5{}
uknown_ogbc58.extern_b7gp8l{}
unidentified_nj9lj7.pub_info_o4qvds{}
abandoned_lloio8.info_vvsuco{}
unknown_yje4tz._wzwrid{}
/h
abndnd_w829hu.out_im98cv{}
abndnd_w829hu.out_im98cv{EZ_40:"unlock"}
abndnd_w829hu.out_im98cv{EZ_40:"release"}
abndnd_w829hu.out_im98cv{EZ_40:"open"}
/h
abndnd_4ygwxn.access_w1hza0{}
abndnd_4ygwxn.access_w1hza0{EZ_35:unlock}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock"}
abndnd_4ygwxn.access_w1hza0{EZ_35:"open"}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock"}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock",digit:0}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock",digit:1}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock",digit:2}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock",digit:3}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock",digit:4}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock",digit:3,C003:""}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock",digit:3,C003:"unlock"}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock",digit:3,C003:"open"}
abndnd_4ygwxn.access_w1hza0{EZ_35:"unlock",digit:3,C003:"release"}
/h
abndnd_w829hu.out_im98cv{}
abndnd_w829hu.out_im98cv{EZ_40}
abndnd_w829hu.out_im98cv{EZ_40:"open"}
abndnd_w829hu.out_im98cv{EZ_40:"open",ez_prime:1}
/dc
shutdown
user tl
#dir
#up crack private
#up crack
/h
abndnd_4ygwxn.access_w1hza0{}
tl.crack{mark:"abndnd_4ygwxn.access_w1hza0"}
tl.crack{mark:"#s.abndnd_4ygwxn.access_w1hza0"}
/dc
#up crack
/h
tl.crack{mark:#s.abndnd_4ygwxn.access_w1hza0}
tl.crack{mark:#s.abndnd_4ygwxn.access_w1hza0{}}
tl.crack{mark:#s.abndnd_4ygwxn.access_w1hza0}
/h
#up crack
tl.crack{t:abndnd_4ygwxn.access_w1hza0}
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#up crack
tl.crack{
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#up crack#
#up crack
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#up crack
/h
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#up crack
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#up crack
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#crack
#up crack
/h
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
chats.join { channel:"0000" }
#up crack
/h
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#up crack
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#up crack
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#up crack
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
#up crack
tl.crack{t:#s.abndnd_4ygwxn.access_w1hza0}
shutdown
user tl
#up tl.c
#u[ c
#up c
tl.c{t:#s.sys.specs}
#up c
tl.c{t:#s.sys.specs}
#up c
tl.c{t:#s.sys.specs}
#up c
tl.c{t:#s.sys.specs}
#up c
tl.c{t:#s.sys.specs}
#up c
tl.c{t:#s.sys.specs}
up crack
#up crack
crack
crack{t:#s.sys.specs}
#up crack
crack{t:#s.sys.specs}
/h
crack{t:#s.abndnd_w829hu.out_im98cv}
#up crack
sys.manage
sys.upgrade
sys.upgrades
market.browse
market.browse{name:"char"}
market.browse{name:"char_count_v2"}
/b = #s.accts.balance
/b
/b = accts.balance
/b
#up crack
crack
crack{t:#s.abndnd_w829hu.out_im98cv}
crack{t:#s.sys.specs}
#up crack
crack{t:#s.sys.specs}
#up crack
crack{t:#s.sys.specs}
#up crack
crack{t:#s.sys.specs}
/h
crack{t:#s.abndnd_w829hu.out_im98cv}
/h
crack{t:#s.abndnd_w829hu.out_im98cv}
#up crack
crack{t:#s.abndnd_w829hu.out_im98cv}
#up crack
crack{t:#s.abndnd_w829hu.out_im98cv}
#up crack
/h
crack{t:#s.abndnd_w829hu.out_im98cv}
#up crack
crack{t:#s.abndnd_w829hu.out_im98cv}
/h
c{t:#s.abndnd_w829hu.out_im98cv}
#up c
c{t:#s.abndnd_w829hu.out_im98cv}
/h
user tl
#up c
tl.c
tl.c{sys.specs}
tl.c{t:#s.sys.specs}
chats.send { channel:"0000", msg:"nice try annoying bot but 0000 is a blasted hellscape of annoying bots already" }
scripts.get_level { name:"dtr.t1_lock_sim" }
dtr.t1_lock_sim
dtr.t1_lock_sim{locks:["ez_21"]}
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up c
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
scripts.get_level { name:"mplink.news_network" }
scripts.get_level { name:"implink.news_network" }
implink.news_network
implink.news_network{list:true}
implink.news_network{read:"risk"}
implink.news_network{read:"xtc"}
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#gui
#help
gui.vol { bgm:0, sfx:0 }
chats.send { channel:"0000", msg:"If a genie gave me wishes I'd waste them all on fixing code s2g" }
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
dtr.t1_lock_sim { locks: "random" }
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up c
tl.c{t:#s.dtr.t1_lock_sim}
chats.join { channel:"7001" }
chats.join { channel:"6666" }
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
accts.balance
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
dtr.t1_lock_sim}
dtr.t1_lock_sim
dtr.t1_lock_sim{}
dtr.t1_lock_sim{EZ_40:"open"}
dtr.t1_lock_sim{EZ_40:"unlock"}
#up crack
dtr.t1_lock_sim{EZ_40:"unlock"}
tl.crack{t:#s.dtr.t1_lock_sim}
dtr.t1_lock_sim{locks:"EZ_21"}
dtr.t1_lock_sim{locks:["EZ_21"]}
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
tl.crack{t:#s.dtr.t1_lock_sim}
#up crack
market.browse{}
market.browse{type:"script_space"}
market.browse{i:"zf5tgt"}
market.browse{i:"y4h2c7"}
market.browse{type:"script_space",slots:2}
accts.balance
market.browse { slots: { $gte: 2 } }
market.browse { slots: {"$gte": 2 } }
market.browse {i:"0fz20j"}
sys.specs
scripts.get_level { name:"dtr.best_items{}" }
scripts.get_level { name:"dtr.best_items" }
dtr.best_items{}
market.browse { slots: {"$gte": 2 } }
market.browse{type:"script_space",slots:}
market.browse{type:"script_space"}
market.browse{i:"y4h2c7"}
scripts.sys
scripts.trust
market.stats
sys.manage
sys.upgrades
sys.manage {load:000}
sys.manage {load:"000"}
sys.upgrades
sys.manage {load:"0"}
sys.manage {load:0}
sys.upgrades
sys.upgrade
sys.specs
market.browse
market.browse{type:"script_space"}
market.buy{i:"mjjkzh"}
market.buy{i:"mjjkzh",count:1}
market.buy{i:"mjjkzh",count:1,confirm:true}
sys.specs
#help
#edit 21
#edit t
#dir
#up t delete
#up ez
#edit ez
#up ez
dtr.t1_lock_sim { locks: ["EZ_21"] }
ez{#s.dtr.t1_lock_sim}
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
dtr.t1_lock_sim { locks: ["EZ_35"] }
ez{t:#s.dtr.t1_lock_sim}
dtr.t1_lock_sim { locks: ["EZ_40"] }
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
dtr.t1_lock_sim { locks: ["EZ_35"] }
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
dtr.t1_lock_sim { locks: ["EZ_21"] }
ez{t:#s.dtr.t1_lock_sim}
dtr.t1_lock_sim { locks: ["EZ_40"] }
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
#up ez
ez{t:#s.dtr.t1_lock_sim}
/h
ez{t:abndnd_w829hu.out_im98cv}
ez{t:#s.abndnd_w829hu.out_im98cv}
abndnd_w829hu.out_im98cv
abndnd_4ygwxn.access_w1hza0
abandoned_mhpsn.info_0yy1h5
unknown_imi1lh.p_lz09fi
ez{t:#s.abndnd_w829hu.out_im98c}
ez{t:#s.unknown_imi1lh.p_lz09fi}
unknown_imi1lh.p_lz09fi
unknown_imi1lh.p_lz09fi{}
gui.vol { bgm:100, sfx:100 }
gui.vol { bgm:7, sfx:10 }
/h
abndnd_ajtxkl.public_c5lgz9
anon_cfl0lq.entry_f8aprn
unknown_rwmv6e.external_q9cmi3
unknown_rwmv6e.external_q9cmi3{}
/dc
pica.nubloops
pica.nubloops {confirm:true}
pica.nubloops {confirm:true,theme:"pirates"}
pica.nubloops {confirm:true,theme:"pirates",explore:"inside"}
pica.nubloops {confirm:true,theme:"pirates",explore:"outside"}
pica.nubloops {confirm:true,theme:"pirates",explore:"crowsnest"}
pica.nubloops {confirm:true,theme:"cowboys"}
pica.nubloops {confirm:true,theme:"cowboys",explore:"inside"}
pica.nubloops {confirm:true,theme:"cowboys",explore:"outside"}
pica.nubloops {confirm:true,theme:"cowboys",explore:"saloon"}
pica.nubloops {confirm:true,theme:"draculas"}
pica.nubloops {confirm:true,theme:"draculas",explore:"inside"}
pica.nubloops {confirm:true,theme:"draculas",explore:"outside"}
pica.nubloops {confirm:true,theme:"draculas",explore:"graveyard"}
pica.nubloops {confirm:true}
archaic.showcase
archaic.showcase{page:"about"}
archaic.showcase
archaic.showcase{page:"project_overview"}
archaic.showcase{page:"reactions"}
archaic.showcase{page:"debug"}
archaic.showcase{page:"debug",unlock:true}
pica.nubloops {confirm:true)
pica.nubloops {confirm:true}
pica.nubloops {confirm:true,theme:pirates}
pica.nubloops {confirm:true,theme:"pirates"}
pica.nubloops {confirm:true,theme:"pirates",explore:"inside"}
pica.nubloops {confirm:true,theme:"pirates",explore:"outside"}
pica.nubloops {confirm:true,theme:"pirates",explore:"crowsnest"}
pica.nubloops {confirm:true,theme:"dracula"}
pica.nubloops {confirm:true,theme:"draculas"}
pica.nubloops {confirm:true,theme:"draculas",explore:"graveyard"}
chats.leave { channel:"0000" }
pica.nubloops {confirm:true,theme:"cowboys",explore:"saloon"}
pica.nubloops {confirm:true,theme:"cowboys",explore:"outside"}
pica.nubloops {confirm:true,theme:"pirates",explore:"inside"}
pica.nubloops {confirm:true,theme:"pirates",explore:"outside"}
pica.nubloops {confirm:true,theme:"pirates",explore:"crowsnest"}
pica.nubloops {confirm:true,theme:"draculas"}
pica.nubloops {confirm:true,theme:"draculas",explore:"inside"}
pica.nubloops {confirm:true,theme:"draculas",explore:"outside"}
pica.nubloops {confirm:true,theme:"draculas",explore:"graveyard"}
pica.nubloops {confirm:true,theme:"draculas",explore:"graveyard",secret:true}
archaic.showcase{page:"debug",unlock:true,one@}
archaic.showcase{page:"debug",unlock:true,one:"A HEALTHY LOWER INTESTINE",two:"OK CEREAL",three:"UTTER FAITH IN BRAND-ADAPTIVE BREAKFAST PRODUCT DESIGN"}
pica.nubloops {confirm:true,theme:"cowboys",explore:"INSIDE"}
pica.nubloops {confirm:true,theme:"cowboys",explore:"inside"}
pica.nubloops {confirm:true,theme:"pirates",explore:"outside"}
pica.nubloops {confirm:true,theme:"pirates",explore:"island"}
pica.nubloops {confirm:true,theme:"draculas",explore:"graveyard",dance:true}
pica.nubloops {confirm:true,theme:"draculas",explore:"saloon"}
pica.nubloops {confirm:true,theme:"draculas",explore:"crowsnest"}
pica.nubloops {confirm:true,theme:"pirates",explore:"saloon"}
pica.nubloops {confirm:true,theme:"pirates",explore:"graveyard"}
pica.nubloops {confirm:true,theme:"cowboys",explore:"crowsnest"}
pica.nubloops {confirm:true,theme:"cowboys",explore:"graveyard"}
archaic.showcase{page:"debug",unlock:true,one:"thereis",two:"afourth",three:"hiddentheme"}
pica.nubloops {confirm:true}
pica.nubloops {confirm:true,theme:"executives"}
pica.nubloops {confirm:true,theme:"executives",explore:"inside"}
pica.nubloops {confirm:true,theme:"executives",explore:"outside"}
pica.nubloops {confirm:true,theme:"executives",explore:"crowsnest"}
pica.nubloops {confirm:true,theme:"executives",explore:"saloon"}
pica.nubloops {confirm:true,theme:"executives",explore:"graveyard"}
pica.public
pica.public{option:"developments"}
pica.public{action:"developments"}
pica.public{action:"about_us"}
pica.public{action:"people"}
pica.public{action:"people",password:"password"}
cloudskimmer.da7a
ragnaroxx.sh
archaic.public
archaic.public{option:happening}
archaic.public{option:"happening"}
archaic.public{cmd:"happening"}
archaic.public{cmd:"BL4Z1NGW0RLD"}
archaic.public{cmd:"description"}
archaic.public{cmd:"endtheworld"}
archaic.public{cmd:"personnel"}
archaic.public{cmd:"personnel",password:"endtheworld"}
archaic.public{cmd:"personnel",password:"endtheworld",project:"H0meEntert4inment"}
archaic.public{cmd:"personnel",password:"endtheworld",project:"Ap_calypse"}
archaic.public{cmd:"personnel",password:"endtheworld",project:"BL4Z1NGW0RLD"}
/h
ez{t:#s.abndnd_wg4v68.p_rfg2so}
ez{t:#s.unidentified_iesp03.public_4oxins}
anon_2753o7.p_m4xd6x
anon_2753o7.p_m4xd6x{}
anonymous_8n29rf.info_12ke3w{}
derelict_ci89zt.pubinfo_r7fl9c{}
ez{t:#s.derelict_ci89zt.pubinfo_r7fl9c}
ez{t:#s.abndnd_0s1ce2.public_zwxfwr}
/h
anonymous_hkjdis.pub_8una44{}
ez{t:#s.uknown_z9n1l1.access_cywt9g}
ez{t:#s.uknown_z9n1l1.uknown_z9n1l1.access_cuknown_jb7t7e.p_e5b9ef}
ez{t:#s.uknown_z9n1l1.access_cuknown_jb7t7e.p_e5b9ef}
ez{t:#s.unidentified_ayc7q4.entry_ob35mo#}
ez{t:#s.unidentified_ayc7q4.entry_ob35mo}
ez{t:#s.derelict_ci89zt.pubinfo_r7fl9c}
/h
ez{t:#s.derelict_ci89zt.pubinfo_r7fl9c}
ez{t:#s.derelict_ci89zt.pubinfo_r7fl9c{EZ_40:"unlock",ez_prime:23,c001:"red"}
derelict_ci89zt.pubinfo_r7fl9c{EZ_40:"unlock",ez_prime:23,c001:"red"}
derelict_ci89zt.pubinfo_r7fl9c{EZ_40:"unlock",ez_prime:23,c001:"green"}
derelict_ci89zt.pubinfo_r7fl9c{EZ_40:"unlock",ez_prime:23,c001:"blue"}
derelict_ci89zt.pubinfo_r7fl9c{EZ_40:"unlock",ez_prime:23,c001:"yellow"}
derelict_ci89zt.pubinfo_r7fl9c{EZ_40:"unlock",ez_prime:23,c001:"lime"}
derelict_ci89zt.pubinfo_r7fl9c{EZ_40:"unlock",ez_prime:23,c001:"pueplw"}
derelict_ci89zt.pubinfo_r7fl9c{EZ_40:"unlock",ez_prime:23,c001:"purple"}
derelict_ci89zt.pubinfo_r7fl9c{EZ_40:"unlock",ez_prime:23,c001:"orange"}
/h
ez{t:#s.anon_gucj1j.public_8dxizh}
ez{t:#s.abndnd_fnbgqz.out_wdacb2}
ez{t:#s.unidentified_wjfb5i.info_5c3xkh}
ez{t:#s.abndnd_gj0rxv.access_2s9khq}
ez{t:#s.anon_gucj1j.public_8dxizh}
ez{t:#s.abandoned_pbuhfz.entry_772aq8}
accts.balance
shutdown